:root {
  --bg-clr: hsl(225, 100%, 94%);
  --button-clr: hsl(245, 75%, 52%);
  --heading-clr: hsl(223, 47%, 23%);
  --text-clr: hsl(224, 23%, 55%);
  --text-clr-light: hsl(225, 100%, 98%);

  --font-weight-light: 500;
  --font-weight-regular: 700;
  --font-weight-bold: 900;
  --font-size: 1rem;

  --font-family: "Red Hat Display", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.attribution {
  color: darkgrey;
  font-size: 8px;
  text-align: center;
  font-weight: var(--font-weight-light);
}
.attribution a {
  color: hsl(228, 47%, 73%);
}

* {
  font-family: var(--font-family);
}

body {
  background-color: var(--bg-clr);
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: auto;
  height: auto;
  /* display: flex; */
  /* flex-direction: column;
    justify-content: center; */
  /* align-items: center; */
  padding: 0;
  margin: 0;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.151);
  /* padding: 2rem; */
  margin: 3rem auto 2rem auto;
  /* justify-content: center; */
  align-items: center;
  width: 40%;
  height: auto;
  /* min-height: 36rem; */
  min-width: 21rem;
  max-width: 24.5rem;
  /* max-height: 40rem; */
}

.card_image img {
  border-radius: 1.5rem 1.5rem 0rem 0rem;
  width: 100%;
  height: auto;
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 2rem 2rem 0rem 2rem;
}

.info {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.info h1 {
  font-size: 2rem;
  /* justify-content: center; */
  font-weight: var(--font-weight-bold);
  color: var(--heading-clr);
}

.info p {
  font-size: 1rem;
  font-weight: var(--font-weight-light);
  color: var(--text-clr);
}

.box {
  display: flex;
  padding: 2.2rem 1.2rem 2.2rem 1.2rem;
  border-radius: 1.02rem;
  margin: 1rem auto;
  background-color: var(--text-clr-light);
  opacity: 0.9;
  width: 100%;
  height: 4rem;
  min-height: 3rem;
  max-height: 5rem;
  /* gap: 0.5rem; */
  align-items: center;
  justify-content: space-between;
}
.box a {
  color: var(--button-clr);
  font-size: 1rem;
  font-weight: var(--font-weight-light);
}
.box_half {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
}

.iiii {
  display: flex;
  /* flex-wrap: wrap; */
  font-weight: var(--font-weight-light);
  flex-direction: column;
  /* text-align: center; */
  font-size: 0.9rem;
}
.iiii p {
  color: var(--text-clr);
  font-size: 0.8rem;
}

.buttons {
  margin-left: 1rem;
}
button {
  font-weight: var(--font-weight-light);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  /* width: 90%; */
}

.proceed {
  border: none;
  background-color: var(--button-clr);
  border-radius: 1.2rem;
  color: white;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
  width: 95%;
  min-width: 10rem;
  margin-bottom: 0.5rem;
}

.cancel {
  border: none;
  background-color: var(--text-clr-light);
  border-radius: 1.2rem;
  color: white;
  padding: 0.8rem;
  width: 95%;
  font-size: 1rem;
  color: var(--text-clr);
  font-weight: var(--font-weight-bold);
  margin: 0 auto;
  margin-bottom: 2rem;
}

.proceed:hover {
  opacity: 0.9;
  transform: scale(1.025);
}

.cancel:hover {
  transform: scale(1.025);
}
.box a {
  text-underline-offset: 0.24rem;
}

.box a:hover {
  opacity: 0.8;
  text-decoration: none;
  transform: scale(1.02);
}

@media screen and (max-width: 40rem) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
  }
  .card {
    width: 100%;
    height: auto;
    min-height: auto;
    max-height: auto;
    margin-top: 8rem;
    margin-bottom: 2rem;
  }
  .card_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 2rem 2rem 0rem 2rem;
  }
}
